
#DEV
driver=oracle.jdbc.driver.OracleDriver
tcDbUrl=jdbc:oracle:thin:@10.80.8.52:1521:tc
tcDbUsername=if_user
tcDbPassword=if_user
#tcDbUrl=jdbc:oracle:thin:@10.80.1.93:1521:NEWPLM
#tcDbUsername=if_user
#tcDbPassword=IF_USER

#REAL
#driver=oracle.jdbc.driver.OracleDriver
#tcDbUrl=jdbc:oracle:thin:@10.80.1.90:1521:NEWPLM
#tcDbUsername=if_user
#tcDbPassword=IF_USER

#TC Download Cache Directiry Path
tc.cacheDownloadPath=D:\\IF_FOLDER\\TC_DOWNLOAD_TEMP

#Task Log Path
task.logPath=D:\\IF_FOLDER\\LOG

#Wiring report file path
wiringReportFilePath=\\\\150.1.11.105\\s4c3\\SYMC_PLM_FTP\\MISSING_WIRING_REPORT

#CAD FTP Info

#DEV
#cadFTP.ip=10.80.57.184
#cadFTP.port=21
#cadFTP.login=SYMC
#cadFTP.pass=123qwer@
#cadFTP.cadFtpPath=.


#REAL
cadFTP.ip=10.80.1.87
cadFTP.port=21
cadFTP.login=EAIIF
cadFTP.pass=123qwer@
cadFTP.cadFtpPath=.