#TEMP
#driver=oracle.jdbc.driver.OracleDriver
#tcDbUrl=jdbc:oracle:thin:@10.50.50.178:1521:NEWPLM
#tcDbUsername=if_user
#tcDbPassword=IF_USER

#DEV
#driver=oracle.jdbc.driver.OracleDriver
#tcDbUrl=jdbc:oracle:thin:@10.50.50.178:1521:NEWPLM
#tcDbUsername=if_user
#tcDbPassword=IF_USER

#REAL
driver=oracle.jdbc.driver.OracleDriver
tcDbUrl=jdbc:oracle:thin:@10.80.1.59:1521:NEWPLM
tcDbUsername=if_user
tcDbPassword=IF_USER

#TC Download Cache Directiry Path
tc.cacheDownloadPath=D:\\IF_FOLDER\\TC_DOWNLOAD_TEMP

#Task Log Path
task.logPath=D:\\IF_FOLDER\\LOG

#Wiring report file path
wiringReportFilePath=\\\\10.80.1.42\\plmdata01\\SYMC_PLM_FTP\\MISSING_WIRING_REPORT

#CAD FTP Info

#TEMP   Project temp dev \uacbd\ub85c \ucd94\ud6c4 \uc0ad\uc81c
#cadFTP.ip=10.80.1.87
#cadFTP.port=21
#cadFTP.login=EAIIF
#cadFTP.pass=123qwer@
#cadFTP.cadFtpPath=.

#DEV
#cadFTP.ip=10.50.50.196
#cadFTP.port=21
#cadFTP.login=SYMC
#cadFTP.pass=123qwer@
#cadFTP.cadFtpPath=c:\Data


#REAL
cadFTP.ip=10.80.1.56
cadFTP.port=21
cadFTP.login=EAIIF
cadFTP.pass=!@#eai01mgr
cadFTP.cadFtpPath=E:\Data